# ggps-entrance-client

./: LICENSE.txt  README.md  build.gradle  builder.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/av/entrance/client/: Client.java  Launcher.java
src/main/java/av/entrance/client/controller/: LoginController.java
src/main/java/av/entrance/client/controller/admin/: DashboardController.java  NewTestController.java
src/main/java/av/entrance/client/controller/user/: DashboardController.java  ExamController.java
src/main/java/av/entrance/client/controller/user/items/: TestRowController.java
src/main/java/av/entrance/client/model/: Image.java  Question.java  Response.java  SubmitResponse.java  Test.java  UserResult.java
src/main/java/av/entrance/client/prop/: ResultEvaluator.java  WaitingDialog.java
src/main/java/av/entrance/client/server/: IngestHandler.java  LocalStore.java  Payload.java  Server.java
src/main/java/av/entrance/client/service/: DeleteImageService.java  DeleteTestService.java  DownloadTestService.java  GetResultsService.java  ImageUploadService.java  SubmitResponseService.java  UploadImageService.java  UploadTestService.java
src/main/java/av/entrance/client/service/admin/: ApiService.java
src/main/resources/av/entrance/client/: info.fxml  login.fxml
src/main/resources/av/entrance/client/admin/: dashboard.fxml  new_test.fxml
src/main/resources/av/entrance/client/admin/items/: test_row.fxml
src/main/resources/av/entrance/client/data/: submissions.jsonl
src/main/resources/av/entrance/client/prop/: waiting_dialog.fxml
src/main/resources/av/entrance/client/styles/: dashboard_style.css  dialog.css  exam.css  info_style.css  login_style.css  new_test_style.css  table-style.css  test_row.css
src/main/resources/av/entrance/client/user/: dashboard.fxml  exam_page.fxml
src/main/resources/av/entrance/client/user/items/: test_row.fxml
