plugins {
    id 'java'
    id 'application'
}

group = 'av.exam'
version = '1.1.1'

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = false

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'av.entrance.client.Launcher'
        )
    }
}

application {
    mainClass = 'av.entrance.client.Launcher'
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'org.apache.poi:poi:5.4.0'
    implementation 'org.apache.poi:poi-ooxml:5.4.0'

    implementation 'org.openjfx:javafx-base:21.0.2:win'
    implementation 'org.openjfx:javafx-controls:21.0.2:win'
    implementation 'org.openjfx:javafx-fxml:21.0.2:win'
    implementation 'org.openjfx:javafx-graphics:21.0.2:win'
    implementation "org.openjfx:javafx-swing:21:win"
}

tasks.named('jar') {
    archiveBaseName.set('ExamDesk')
    archiveVersion.set(version)
    destinationDirectory.set(file("$buildDir/libs"))
}

task copyDependencies(type: Copy) {
    into "$buildDir/libs/dependencies"
}

task prepareFolderForPackage(type: Copy) {
    dependsOn jar

    from jar.archiveFile

    from configurations.runtimeClasspath

    into "$buildDir/dist"
}