<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@../styles/exam.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="av.entrance.client.controller.user.ExamController">

    <top>
        <HBox spacing="16" alignment="CENTER">
            <padding>
                <Insets top="20" right="40" bottom="20" left="40"/>
            </padding>
            <Label wrapText="true" text="Blank Test" fx:id="testName" style="-fx-font-weight: bold; -fx-font-size: 24px;"
                   alignment="CENTER"
                   minWidth="800" HBox.hgrow="ALWAYS"/>
            <Label text="Time: 00:00:00" prefWidth="200" fx:id="timer" style="-fx-font-size: 18px;"
                   textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
            <Button text="Submit" onAction="#submit" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="40" alignment="CENTER_LEFT">
            <padding>
                <Insets top="80" right="40" bottom="80" left="40"/>
            </padding>

            <GridPane hgap="10" vgap="40">
                <Label wrapText="true" text="1." fx:id="questionCount" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <Label wrapText="true" text="Question Text" fx:id="questionText" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label wrapText="true" text="1." GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <RadioButton wrapText="true" styleClass="option" text="Enter Option" GridPane.rowIndex="1" GridPane.columnIndex="2" minWidth="500"
                             fx:id="o1"/>

                <Label wrapText="true" text="2." GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <RadioButton wrapText="true" styleClass="option" text="Enter Option" GridPane.rowIndex="2" GridPane.columnIndex="2" minWidth="500"
                             fx:id="o2"/>

                <Label wrapText="true" text="3." GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <RadioButton wrapText="true" styleClass="option" text="Enter Option" GridPane.rowIndex="3" GridPane.columnIndex="2" minWidth="500"
                             fx:id="o3"/>

                <Label wrapText="true" text="4." GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <RadioButton wrapText="true" styleClass="option" text="Enter Option" GridPane.rowIndex="4" GridPane.columnIndex="2" minWidth="500"
                             fx:id="o4"/>
            </GridPane>

        </VBox>
    </center>

    <bottom>
        <VBox spacing="20">
            <padding>
                <Insets top="20" right="10" bottom="60" left="10"/>
            </padding>

            <HBox spacing="40" alignment="CENTER_RIGHT">
                <Label fx:id="questionResponse" prefWidth="400"/>
                <Button text="Clear" fx:id="clearBtn" onAction="#clearSelection"/>
                <Button text="Previous" fx:id="previousQuestionBtn" onAction="#handlePrevious"/>
                <Button text="Next" fx:id="nextQuestionBtn" onAction="#handleNext"/>
            </HBox>

            <HBox spacing="20" alignment="CENTER_LEFT" fx:id="qNoBox">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
