<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="av.entrance.client.controller.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="24">
            <padding>
                <Insets top="30" right="40" bottom="30" left="40"/>
            </padding>

            <ImageView fitWidth="90" preserveRatio="true">
                <Image url="@images/logos/logo.png"/>
            </ImageView>

            <Label text="Login" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>

            <VBox alignment="CENTER" spacing="22" prefWidth="360" minWidth="360" maxWidth="360" styleClass="form-card">
                <GridPane hgap="16" vgap="14">
                    <Label text="User ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="useridField" prefWidth="240" promptText="Enter User ID" GridPane.rowIndex="0"
                               GridPane.columnIndex="1"/>

                    <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <PasswordField fx:id="passwordField" prefWidth="240" promptText="Enter Password" GridPane.rowIndex="1"
                               GridPane.columnIndex="1"/>
                </GridPane>
            </VBox>

            <Button text="Login" prefWidth="120" onAction="#handleLogin"/>

            <Label text="" alignment="CENTER" fx:id="responseLabel"/>
        </VBox>
    </center>

</BorderPane>
